<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slide-container{
      width: 80%;
      margin:auto;
      overflow: hidden;
      position: relative;
    }
    .slides{
      display:flex;
      transition: transform 0.5s ease-in-out;
    }
    .slide{
      width: 100%;
      flex: 0 0 auto;
    }

    img{
      width: 100%;
      display: block;
    }

    .prev,.next{
      cursor: pointer;
      position: absolute;
      top: 50%;
      transform: translate(-50%);
      padding: 10px;
      background-color: rgba(0,0,0,0.5);
      color:white;
      border:none;
      z-index: 1;
    }
    .prev{
      left: 0;
    }
    .next{
      right: 0;
    }
  </style>
</head>
<body>
  <div class="slider-container">
    <div class="slides">
      <div class="slide">
        <img src="https://plus.unsplash.com/premium_photo-1672115680958-54438df0ab82?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8bW91bnRhaW5zfGVufDB8fDB8fHww" alt="pic1">
      </div>
      <div class="slide">
        <img src="https://www.wildnatureimages.com/images/640/070620-014-The-Tetons.jpg" alt="pic1">
      </div>
      <div class="slide">
        <img src="https://media.istockphoto.com/id/485371557/photo/twilight-at-spirit-island.jpg?s=612x612&w=0&k=20&c=FSGliJ4EKFP70Yjpzso0HfRR4WwflC6GKfl4F3Hj7fk=" alt="pic1">
      </div>
    </div>
    <button class="prev" onclick="prevSlide()">&#10094</button>
    <button class="next" onclick="nextSlide()">&#10095</button>
  </div>

  <script>
    let slideIndex = 0;
    const slides = document.querySelectorAll('.slide');
    const totalSlides = slides.length;

    function showSlide(){
      if(slideIndex <0){
        slideIndex = totalSlides - 1;
      } else if (slideIndex >=totalSlides){
        slideIndex = 0;
      }
      slides.forEach((slide, index) =>{
        if(index === slideIndex){
          slide.style.display = 'block';
        }else{
          slide.style.display = 'none';
        }
      })
    }

    function prevSlide(){
      slideIndex--;
      showSlide()
    }
    function nextSlide(){
      slideIndex++;
      showSlide()
    }
    showSlides()

  </script>
</body>
</html>